{
  "cSpell.words": [
    "Entypo",
    "FASTLANE",
    "Fontisto",
    "Ionicons",
    "Pressable",
    "Serializable",
    "Throughs",
    "Upserted",
    "Upserts",
    "Walkthrough",
    "Walkthroughs",
    "behaveware",
    "borderless",
    "datetimepicker",
    "dtos",
    "flatlist",
    "hacky",
    "notoserif",
    "openid",
    "postversion",
    "preversion",
    "serializability",
    "signup",
    "swiper",
    "testutils",
    "unmount",
    "userinfo"
  ],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
